@import '_vars';

.project-item {
  color: rgb(125, 125, 125);
  height: 450px;
  max-width: 1080px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 25%);
  align-items: center;
  text-align: left;
  span {
    display: grid;
  }
}

.screenshot-holder {
  position: relative;
  width: 100%;
  height: 100%;
  grid-row: 1 / span 4;
  display: grid;
  align-items: center;
}

.screenshot {
  border: solid 3px $primary-blue;
  border-radius: 5px;
  box-shadow: 5px 2px 2px $primary-blue-transparent;
  width: 75%;
  position: absolute;
  transition: all $transition-fast ease;
  justify-self: center;
  // &:hover {
  //   transform: $link-translate;
  // }
}

.feature-list {
  width: 95%;
  grid-row: 1 / span 3;
  transition: all $transition-slow ease;
  margin: 0;
  padding: 0;
  height: 100%; 
}

.feature {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-items: center;  
  align-items: center;  
  height: 33%;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  transition: all $transition-slow ease-in-out;
  section {
    h3 {
    margin: 0.5vw 0.5vw 0 0.5vw;
    padding: 0.5vw 0.5vw 0 0.5vw;
    }
    p {
    // grid-row: 1 / span 1;
    // width: 100%;
    margin: 0.1vw 0.5vw 0.5vw 0.5vw;
    padding: 0 0.5vw 0.5vw 0.5vw;
    text-align: left;
  }
  }
  .icons {
    fill: $primary-gray;
    transition: all $transition-slow ease;
  }
}

#featureFour section {
  display: inline;
  grid-column: 1 / span 2;
}

.feature:hover {
  transform: $primary-scale;  
  color: $primary-gray;
  .icons{
    fill: $primary-green;
  }
}
